<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 头部布局 -->

    <LinearLayout
        android:id="@+id/ll_sjfd01_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 标题 -->

        <TextView
            style="@style/titleStyle"
            android:gravity="left|center_vertical"
            android:padding="3dp"
            android:text="4.激活设备管理员" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:text="激活设备管理员:\n可以远程锁屏,可以远程销毁数据"
            android:textSize="16sp" />

        <!-- 按钮布局 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_ok_bg"
            android:layout_margin="3dp"
            >

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击激活/取消激活设备管理员"
                android:textColor="#FFF"
                android:layout_centerVertical="true" />

            <ImageView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/admin_inactivated" />
        </RelativeLayout>
    </LinearLayout>
    <!-- 底部布局 -->

    <RelativeLayout
        android:id="@+id/rl_sjfd01_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:onClick="clickPre"
            android:id="@+id/bt_sjfd01_pre"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/pre"
            android:drawablePadding="2dp"
            android:padding="8dp"
            android:text="上一步"
            />

        <Button
            android:onClick="clickNext"
            android:id="@+id/bt_sjfd01_next"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="2dp"
            android:drawableRight="@drawable/next"
            android:padding="8dp"
            android:text="下一步" />

        <com.heima.mobsafe12.views.GuidePoints
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/bt_sjfd01_next"
            android:layout_toRightOf="@+id/bt_sjfd01_pre"
            android:gravity="center"
            android:orientation="horizontal"
            my:selectPoint="3" >
        </com.heima.mobsafe12.views.GuidePoints>

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/bt_sjfd01_next"
            android:layout_toRightOf="@+id/bt_sjfd01_pre"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/sjfd_gudie_point_green" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/sjfd_gudie_point_gray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/sjfd_gudie_point_gray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/sjfd_gudie_point_gray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sjfd_gudie_point_gray" />
        </LinearLayout>-->
    </RelativeLayout>

    <!-- 中部 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_sjfd01_bottom"
        android:layout_below="@+id/ll_sjfd01_head" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/step_4" />
    </RelativeLayout>

</RelativeLayout>